# todoListAppBackendPart

./: Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml  render-build.sh  vercel.json
src/main/java/com/example/: TodoListApplication.java
src/main/java/com/example/todoList/: Todo.java  TodoConfig.java  TodoListRepository.java  TodoServices.java  WebConfig.java  todoListController.java
src/main/resources/: application.properties
